/* ==========================================================================
   Helpers
   ========================================================================== */



/* ==================== TEXT ======================= */

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: bold;
}

.lighter {
  font-weight: lighter;
}

.normal {
  font-weight: normal;
  font-style: normal;
}

.italic {
  font-style: italic;
}

.oblique {
  font-style: oblique;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.decoration(@d : underline) {
  text-decoration: @d;
}

.indent(@space : 0) {
  text-indent: @space;
}

.text-shadow( @x: 1px, @y:1px, @r : 0, @c : #fff ) {
  text-shadow: @x @y @r @c;
}

/* =============== BOX ========================= */

.rounded(@topleft: 0, @topright : 0, @bottomright : 0, @bottomleft : 0) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.size(@w : auto, @h : auto) {
  width: @w;
  height: @h;
}

.size-min(@w : 100px, @h : 100px) {
  min-width: @w;
  min-height: @h;
}

.size-max(@w : 100px, @h : 100px) {
  max-width: @w;
  max-height: @h;
}

.drop-shadow(@x-axis: 2px, @y-axis: 2px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
          box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
          box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.box-sizing {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */
}

* {
  .box-sizing;
}

/* =============== MOUSE CURSOR ==================== */

.pointer {
  cursor: pointer;
}

.move {
  cursor: move;
}

/* =============== BOX POSITION ==================== */

.floated {
  overflow: auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.center {
  margin: 0 auto;
}

.center {
  margin: 0 auto;
}

.top-left(@t : 0, @l : 0) {
  .abs;
  top: @t;
  left: @l;
  right: auto;
  bottom: auto;
}
.top-right(@t : 0, @r : 0) {
  .abs;
  top: @t;
  right: @r;
  left: auto;
  bottom: auto;
}

.bottom-left(@b : 0, @l : 0) {
  .abs;
  bottom: @b;
  left: @l;
  top: auto;
  right: auto;
}

.bottom-right(@b : 0, @r: 0) {
  .abs;
  bottom: @b;
  right: @r;
  top: auto;
  left: auto;
}

/* =============== VISIBILITY ==================== */

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}
/* ================= DECORATION ============== */


.opacity(@o : 0.5) {
  -webkit-opacity: @o;
  -moz-opacity: @o;
  -khtml-opacity: @o;
  opacity: @o;
  .lt-ie9 & {
        @ieop: @o * 100;
        filter: ~"alpha(opacity=@{ieop})";
   }
}

.gradient(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.background-size (@width: auto, @height: auto){
   -moz-background-size: @width @height;
   -o-background-size: @width @height;
   -webkit-background-size: @width @height;
   background-size: @width @height;
}


/* ================= FILTERS ============== */

/* Grayscale */

.grayscale {
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
}
.no-grayscale {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: none;
  filter: grayscale(0);
}
.sepia {
  -webkit-filter: sepia(100%);
  -ms-filter: sepia(100%);
  -o-filter: sepia(100%);
  filter: url(filters/sepia.svg#sepia);
  -moz-filter: sepia(100%);
  -webkit-filter: sepia(1);
  filter: sepia(100%);
  background-color: #5E2612;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  zoom: 1;
}
.lt-ie9 .sepia {
  filter: alpha(opacity=50);
}
.no-sepia {
  -moz-filter: sepia(0);
  -ms-filter: sepia(0);
  -o-filter: sepia(0);
  -webkit-filter: sepia(0);
  filter: alpha(opacity=100);
  filter: sepia(0);
  zoom: 1;
  filter: none;
}
.blur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: url(filters/blur.svg#blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='20');
  /* corrige el efecto de blur para IE */

}
.lt-ie9 .blur {
  position: absolute;
  clip: rect(2px, 398px, 198px, 2px);
}
.no-blur {
  filter: none;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}
.colorshift {
  -webkit-transition: 1.2s all ease-in;
  -o-transition: 1.2s all ease-in;
  -moz-transition: 1.2s all ease-in;
  transition: 1.2s all ease-in;
}


//******** TRANSITIONS ***********/

.rotate(@deg : 2.5deg){
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
  /* fix */
  box-shadow: 0 0 1px transparent;
}

.skewX(@s : 21deg){
  -moz-transform: skewX(@s);
  -ms-transform: skewX(@s);
  -o-transform: skewX(@s);
  -webkit-transform: skewX(@s);
  transform: skewX(@s);
}

.skewY(@s : 21deg){
  -moz-transform: skewY(@s);
  -ms-transform: skewY(@s);
  -o-transform: skewY(@s);
  -webkit-transform: skewY(@s);
  transform: skewY(@s);
}

.scale(@s : 2){
  -moz-transform: scale(@s);
  -ms-transform: scale(@s); 
  -o-transform: scale(@s);
  -webkit-transform: scale(@s);
  transform: scale(@s);
}

.translateX(@d: 2em){
  -moz-transform: translateX(@d);
  -ms-transform: translateX(@d);
  -o-transform: translateX(@d);
  -webkit-transform: translateX(@d);
  transform: translateX(@d); 
}

.translateY(@d: 2em){
  -moz-transform: translateY(@d);
  -ms-transform: translateY(@d);
  -o-transform: translateY(@d);
  -webkit-transform: translateY(@d);
  transform: translateY(@d); 
}

// Flip X
.fliph{
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH; -ms-filter: "FlipH"; float: none;
}

// Flip Y
.flipv{
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV; -ms-filter: "FlipV"; float: none;
}


/**************/

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
